@classname : ~'.go-hr';
.go-hr {
  height: 0;
  overflow: hidden;
  border:0;
  border-top:1px solid #ddd;

  &--transparent{
    border:none;
  }

  &--dashed{
    border-style:dashed;
  }


  &--vertical{
    display: inline-block;
    width: 0;
    border:none;
    border-left:1px solid #ddd;
    height:12px;
    vertical-align: middle;
  }

  &--vertical&--small{
    height: 10px;
  }

  &--vertical&--large{
    height: 14px;
  }
}
